ERROR_PAGE_PATH=/error.jsp
MAIN_PAGE_PATH=/main.jsp
REGISTER_PAGE_PATH=/register.jsp
INDEX_PAGE_PATH=/index.jsp

#For the next refactoring:
path.page.about=/pages/about.jsp
path.page.account=/pages/account.jsp
path.page.addOrder=/pages/addorder.jsp
path.page.allOrders=/pages/allorders.jsp
path.page.cart=/pages/cart.jsp
path.page.editOrder=/pages/editorder.jsp
path.page.error=/pages/error.jsp
path.page.index=/index.jsp
path.page.login=/pages/login.jsp
path.page.main=/pages/main.jsp
path.page.travel=/pages/detailed_order.jsp
path.page.travels=/pages/orders.jsp
path.page.order=/pages/detailed_order.jsp
path.page.orders=/pages/orders.jsp
path.page.register=/pages/register.jsp
path.page.success=/pages/success.jsp
path.page.users=/pages/users.jsp
